<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FunctionSite.master.cs" Inherits="Hospital_Self_service_Machines.母版页.FunctionSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../CSS样式/CSS.css" rel="stylesheet" />
    <style type="text/css">
        .div_content_Function {
            width: 100%;
            height: 620px;
            background: url('../image/doctor.png') no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div><asp:ScriptManager ID="sm_NowTime" runat="Server" ></asp:ScriptManager></div>
            <div class="div_top">
                <table style="margin-left:50px">
                    <tr>
                        <td rowspan="2"><a href="../PageOne.aspx"><img src="../image/会徽.png" height="70" width="70" border="0" /></a></td>
                        <td rowspan="1"><a class="a_Home">西虹市健康医疗自助服务机</a></td>
                        <td style="width:200px"></td>
                        <td style="color:white">
                            <asp:UpdatePanel ID="up_NowTime" runat="server">
    	                        <ContentTemplate>当前时间是：
    	                            <asp:Label ID="lbl_NowTime" runat="server" Text="Label"></asp:Label> 
    	                            <asp:Timer ID="time_NowTime" runat="server" Interval="1000"></asp:Timer><!-- 用于更新时间，每1秒更新一次-->
    	                        </ContentTemplate>    	        
    	                    </asp:UpdatePanel>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="1"><a class="a_Home_One">XIHONG HEALTH MEDICAL SELF-SERVICE MACHINE</a></td>
                        <td style="width:200px"></td>
                        <td style="color:white;text-align:center"><asp:Label runat="server" ID="lbl_Weekly"></asp:Label></td>
                        <td style="color:white"><a href="../个人中心/Register.aspx" style="text-decoration:none;color:white">注册</a> 或 <a href="../个人中心/Load.aspx" style="text-decoration:none;color:white">登录</a></td>
                    </tr>
                </table>
            </div>
            <div style="height:4px"></div>
            <div class="div_content_Function">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                              
                        
                    </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
